# VpBank

./: README.md  VpBank.sln
src/API/: API.csproj  Dockerfile  Program.cs
src/API/Controllers/Version/1.0/: VpBankController.cs
src/API/Properties/: launchSettings.json
src/API/Register/: RegisterService.cs  SerilogService.cs
src/Application/: Application.csproj
src/Application/Contract/: IService.cs
src/Application/Service/: VpBankService.cs
src/Application/Service/IService/: IVpBankService.cs
src/Common/: Common.csproj
src/Common/Base/: BaseResultApiResponse.cs
src/Common/Config/: SwaggerConfig.cs
src/Common/Extension/: DatetimeExtension.cs  LoggerExtension.cs  UnhandledExceptionFilterAttributeExtension.cs
src/Common/Filter/: SwaggerFilter.cs
src/Common/Mapping/: SwaggerMapping.cs
src/Common/Model/: LogModel.cs
src/Common/Options/: LogOption.cs
src/Common/Settings/: DbSettings.cs
src/Domain/: Domain.csproj
src/Domain/Contract/: IEntities.cs
src/Domain/Entities/: EmailLog.cs  VpBankCustomer.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: DataContext.cs
src/Infrastructure/Contract/: IUnitOfWork.cs  Repository.cs
src/Infrastructure/Queries/: VpBankQueries.cs
src/Infrastructure/Repository/: VpBankRepository.cs
src/Infrastructure/Repository/IRepository/: IVpBankRepository.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Model/Request/: CreateLogEmailModel.cs  CreateVpBankCustomerModel.cs
src/Model/Validator/: EmailLogValidator.cs  VpBankCustomerValidator.cs
